#nginx/nginx.conf
events {
    worker_connections 1024;
}
http {
  server_tokens off;
  upstream goservice {
    # auth-service
    # post-service
    # user-service
  }

  server {
    listen 80;
    root  /var/www;

    location / {
        proxy_pass http://microservice;
    }
  }
}