#nginx/nginx.conf
events {
    worker_connections 1024;
}
http {
  server_tokens off;
  upstream goservice {
    server user-service:50052;
    server auth-service:50051;
  }

  server {
    listen 80;
    root  /var/www;

    location /user {
        grpc_pass grpc://goservice;
    }
    location /auth {
        grpc_pass grpc://goservice;
    }
  }
}